[pytest]
DJANGO_SETTINGS_MODULE = market2hand.settings
python_files = tests.py test_*.py *_tests.py
addopts = -v --nomigrations --reuse-db
testpaths = apps
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning