server {
    listen 80;
    server_name _;

    location /static/ {
        alias /var/www/market2hand/staticfiles/;
    }

    location /media/ {
        alias /var/www/market2hand/media/;
    }

    location / {
        proxy_pass http://unix:/var/www/market2hand/market2hand.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
} 