[program:market2hand]
command=/var/www/market2hand/venv/bin/gunicorn --workers 3 --bind unix:/var/www/market2hand/market2hand.sock market2hand.wsgi:application
directory=/var/www/market2hand
user=market2hand
autostart=true
autorestart=true
stderr_logfile=/var/log/market2hand/gunicorn.err.log
stdout_logfile=/var/log/market2hand/gunicorn.out.log 